package iit_cs586.gaspump;

import iit_cs586.GasStation;
import iit_cs586.MDA_EFSM;
import iit_cs586.data.DS2;

public class GasPump2 {

    public static MDA_EFSM m = new MDA_EFSM();

    public void Activate(float a, float b, float c) {
        if ((a > 0) && (b > 0) && (c > 0)) {
            GasStation.gp2_temp_a = a;
            GasStation.gp2_temp_b = b;
            GasStation.gp2_temp_c = c;
            m.Activate();
        }
    }

    public void PayCash(int c) {
        if (c > 0) {
            GasStation.gp2_temp_cash = c;
            m.PayType(0);
        }
    }

    public void Start() {
        m.Start();
    }

    public void Cancel() {
        m.Cancel();
    }

    public void Diesel() {
        m.SelectGas(2);
        m.Continue();
    }

    public void Premium() {
        m.SelectGas(3);
        m.Continue();
    }

    public void Regular() {
        m.SelectGas(1);
        m.Continue();
    }

    public void StartPump() {
        m.StartPump();
    }

    public void PumpGallon() {
        if (GasStation.ds2.cash < GasStation.ds2.price * (GasStation.ds2.G + 1)) {
            m.StopPump();
        } else {
            m.Pump();
        }
    }

    public void Stop() {
        m.StopPump();
    }

    public void Receipt() {
        m.Receipt();
    }

    public void NoReceipt() {
        m.NoReceipt();
    }

}
